<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- sacremento font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Splash&display=swap" rel="stylesheet">   
    <!-- poirut text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    
    <title>myweb</title>
    <!-- imported icons from cloud -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html {
            scroll-behavior: smooth;
            
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .navcontainer{
            display: flex;
            height: 8vh;
            background: linear-gradient(132deg, #22b5fe 0.00%, rgb(255, 186, 214) 100.00%);
            margin-bottom: 5.25vh;

        }
        header{
            position: sticky;
            top: 0;
            z-index: 3;
        }
        main{
            position: relative;
            z-index: 1;
        }
        .img{
            height: 8vh;
            width: 23vw;
            background-image: url('final-logo-fl-1.png');
            position: sticky;
            top: 0vh;
            margin-right: 5vw;
            margin-left: 5vw;            
        }
        .bar ul li{
            display: inline-block;
            font-size: 20px;
            text-align: center;
            position: relative;
            top: 1.5vh;
            margin: 1.5vh 60px;
        }
        .sacremento{
            font-family: 'Sacramento', cursive;
            font-size: 5vh;
            color: #fbffff;
        }
        .intro{
            box-shadow: 0px 0px 86px 18px rgba(204,59,204,0.79);
            
        }
        .intro-img-box{
            display: flex;
            height:60vh;
            background-image: url('final-intro.png');
            
        }
        .intro-bg-box .tools img{
            height: 15vh;
        }
        .intro-bg-box{
            position: relative;
            padding-top: 3vh;
            left: 20vw;
            font-size: 1.41vh;
        }
        .projects-head{
            margin-top: 7vh;
            margin-left:1vw ;
            margin-right:1vw ;
            height: 140vh;
            border-radius: 4vh;
            background: linear-gradient(132deg, #1fcfc3 0.00%, rgb(31, 145, 207) 100.00%);
            -webkit-box-shadow: 0px 0px 140px 37px rgba(31,183,200,1);
            -moz-box-shadow: 0px 0px 140px 37px rgba(31,183,200,1);
            box-shadow: 0px 0px 140px 37px rgba(31,183,200,1);
        }
        .project-text{
            text-align: center;
            padding-top: 3vh;
            padding-bottom: 3vh;
            font-size: 10vh;
            color: rgb(124, 238, 219);
            font-family: 'Sacramento', cursive;

        }
        .project-1 img{
            
            height: 25vh;
            padding-bottom: 2.5vh;
        }
        .project-1{
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
        }
        .project-1 .left-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 20vw;
            margin: 2vh 5vw;
        }
        .project-1 .left-1 .button{
            
            font-size: 2vh;
            border-radius: 1vw;
            height: 4vh;
            width: 8vw;
        }
        .project-1 .right-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 50vw;
            margin: 2vh 5vw;
            position: absolute;
            right: 4vw;
        }
        .heading-text{
            margin-bottom: 2vh;
            font-family: 'Poiret One', cursive;
        }
        .para-text{
            font-family: 'Poiret One', cursive;
            font-size: 1.2vw;
        }
        /* project - 2 */
        .project-2 img{
            
            height: 25vh;
            padding-bottom: 2.5vh;
        }
        .project-2{
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
        }
        .project-2 .left-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 20vw;
            margin: 2vh 5vw;
        }
        .project-2 .left-2 .button{
            
            font-size: 2vh;
            border-radius: 1vw;
            height: 4vh;
            width: 8vw;
        }
        .project-2 .right-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 50vw;
            margin: 2vh 5vw;
            position: absolute;
            right: 4vw;
        }
        /* project 3 */
        .project-3 img{
            
            height: 25vh;
            padding-bottom: 2.5vh;
        }
        .project-3{
            display: flex;
            flex-direction: row;
            /* justify-content: space-between; */
        }
        .project-3 .left-3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 20vw;
            margin: 2vh 5vw;
        }
        .project-3 .left-3 .button{
            
            font-size: 2vh;
            border-radius: 1vw;
            height: 4vh;
            width: 8vw;
        }
        .project-3 .right-3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 50vw;
            margin: 2vh 5vw;
            position: absolute;
            right: 4vw;
        }
        .contacts{
            height: 85vh;
            margin-top: 8vh;
            background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
            box-shadow: 0px 0px 123px 66px rgba(254,208,245,1);

        }
        .contacts-icon{
            margin-top: 6vh;
            display: grid;
            grid-gap: 9vh 10vw;
            justify-content: center;
            align-items: center;
            grid-template-columns: auto auto auto;
        }
        .contact-text{
            text-align: center;
            margin-top: 3vh;
            font-size: 3vw;
            font-family: 'Poiret One', cursive;
            
        } 
        .fab {
            height: 18vh;
            width: 14vw;
            padding-top: 8vh;
            font-size: 10vh;
            border-radius: 50%;
            text-align: center;
            text-decoration: none;
            
        }
        .fab:hover {
            opacity: 0.8;
        }
        .fa-facebook {
        background: #3B5998;
        color: white;
        }
        .fa-twitter {
        background: #55ACEE;
        color: white;
        }
        .fa-linkedin {
        background: #007bb5;
        color: white;
        }
        .fa-github {
            background: #000000;
            color: white;
        }
        .fa-instagram {
            background: #e24475;
            color: white;
        }
        .fa-discord {
            background: #00aff0;
            color: white;
        }
        .about-me{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 80vh;
            margin-top: 8vh;
            background: linear-gradient(132deg, rgb(161, 255, 255) 0.00%, rgb(0, 216, 216) 100.00%);  
            box-shadow: 0px 16px 72px 53px rgba(83,236,236,1);
            border-radius: 72px 72px 13px 13px;
            
        }
        .about-heading-text{
            font-family: 'Sacramento', cursive;
            font-size: 10vh;
            color: #fbffff;
            margin-top: 2vh;
        }
        .para-img{
            margin-top: 3vh;
            display: flex;
            flex-direction: row;
            padding-left: 1vw;
            padding-right: 1vw;
            
        }
        .about-para{
            height: 50vh;
            width: 50vw;
            padding-left: 3vw;
            padding-right: 3vw;
            font-family: monospace;
            font-size: 2vh;

            
        }
        .myimg{
            height: 50vh;
            width: 30vw;
            padding-left: 5vw;
            padding-right: 2vw;
        }
        .img-my{
            height: 50vh;
            width: 26vw;
            border-radius: 50%; 
            box-shadow: 0px 0px 72px 24px rgb(8, 206, 255);
        }
        .foot{
            margin-top: 2vh;
            display: flex;
            background-color: #8be8ff;
            height: 4vh;
            font-size: 2vh;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            box-shadow: 0px 16px 72px 53px rgba(139,232,255,1);
        }
        .nav-btn{
            height: 4vh;
            width: 6vw;
            color: #d4eae7;
            font-size: 2vh;
            background-color: #4196ec;
            border-radius: 4px;
            border-style: none;
        }
        .nav-btn:hover{
            background-color: #1173eb;
        }

    </style>
</head>
<body>
    <header>
        <div class="navcontainer">
            <div class="img"></div>
            <div class="bar">
                <ul>
                    <li><a href="#into"><input type="button" value="Home" class="nav-btn"></a></li>
                    <li><a href="#pee-on-head"><input type="button" value="Projects" class="nav-btn"></a></li>
                    <li><a href="#con"><input type="button" value="Contacts" class="nav-btn"></a></li>
                    <li> <a href="#bot-me"><input type="button" value="About Me" class="nav-btn"></a></li>                   
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="intro" id="into">
                <div class="intro-img-box">
                    <pre>
                        <p class="sacremento">                   Hola Amigoes !





                I 'm Dhananjay (*-*)
                        </p>
                    </pre>
                    <div class="intro-bg-box">
                        <p> <pre>                            Currenty diving into the world of Web Development and Android Development.
    
                            I am passionate about making the tools that solve real world problems.
            
                            I love to contribute in open source projects and learn new things . I love to code in Python and C++ .
            
                                                        
                        </p></pre>
                        <pre>                                                                Languages & Tools                                            
                            
                        </pre>
                            <div class="tools">
                                <img src="python-icon.png" alt="loading" style="margin-right: 4vw; margin-left :5vw; " >
                                <img src="cpp-icon.png" alt="loading" style="margin-right: 4vw;">
                                <img src="html5-icon.png" alt="loading" style="margin-right: 4vw;">
                                <img src="css3-icon.png" alt="loading" style="margin-right: 4vw;">
                                <img src="js-icon.png" alt="loading" style="position: absolute; top: 40vh; right: 27.5vw;">
                                <img src="mysql-icon.png" alt="loading"  style="position: absolute; top: 40vh; right: 15vw;" >
                            </div>                               
                    </div>
                </div>
            </div>
            <div class="projects-head" id="pee-on-head">
                    <pre><h1 class="project-text">Projects</h1></pre>
                <div class="project-1">
                    <div class="left-1">
                        <img src="library-icon.png" alt="loading">
                        <a href="https://github.com/Dhananjay-Chauhan/Basic-Library-Management-System"><input type="button" value="Show Code" class="button" ></a>
                    </div>
                    <div class="right-1">
                        <h1 class="heading-text">Library Management System</h1>
                        <p class="para-text">This is a Basic LMS without any Graphical User Interfaces. Code is written in Python.For storing the all the Data Mysql Database has been used.
                            The Project consist of options to add Student members and books to the Library Database . Students can Issue and Return the book and all the data will be monitored and stored. Students can be fined if the book is not returned in time and the fine amount will be automatically calculated on the basis of book return date. Aside this the Student & Book Details (Details such as Student name, address, class, phone, e-mail & book name, publisher, no. of pages etc.)can be modified.</p>
                    </div>
                </div>
                <br><br><br><br>
                <div class="project-2">
                    <div class="left-2">
                        <img src="login-icon.png" alt="loading">
                        <a href="https://github.com/Dhananjay-Chauhan/Basic-Login-Page"><input type="button" value="Show Code" class="button" ></a>
                    </div>
                    <div class="right-2">
                        <h1 class="heading-text">Website Login Page</h1>
                        <p class="para-text">Here we have the login page of the Website. Code is written in Html and CSS. The project also have some decorative aniamations.
                            With the beautifull gradients and fonts used in it , it is something you want to log into !
                        </p>
                    </div>
                </div>
                <br><br><br><br>
                <div class="project-3">
                    <div class="left-3">
                        <img src="checkbox-icon.png" alt="loading">
                        <a href="https://github.com/Dhananjay-Chauhan/Check-into-the-BoX-"><input type="button" value="Show Code" class="button" ></a>
                    </div>
                    <div class="right-3">
                        <h1 class="heading-text">Customised Checkboxes</h1>
                        <p class="para-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad numquam harum impedit culpa repellendus odio, veniam asperiores ipsa nesciunt, atque magni laudantium necessitatibus? Assumenda illo debitis voluptates nobis maxime tempora.
                        </p>
                    </div>
                </div>
            </div>
            <div class="contacts" id="con">
                <div class="contact-text" style="grid-column: 1/4 ;">
                    <h1 class="contact-text">Push these Buttons to Visit my Social-Netwoking Profiles !</h1>
                </div>
                <div class="contacts-icon">
                    <a href="" class="fab fa-linkedin"></a>
                    <a href="https://github.com/Dhananjay-Chauhan" class="fab fa-github"></a>
                    <a href="#" class="fab fa-discord"></a>
                    <a href="https://www.instagram.com/_dhananjay.chauhan/" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook"></a>
                </div>
            </div>
            <div class="about-me" id="bot-me">
                <div class="about-heading-text">
                    About Me ...
                </div>
                <div class="para-img">
                    <div class="about-para">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quaerat nostrum eveniet dolore veniam sunt doloribus dicta quae saepe maiores? Dignissimos sequi est nisi quaerat eum eos natus quod soluta, qui assumenda nihil corrupti possimus laboriosam consequuntur sint nostrum, rem, et atque quas exercitationem quam ipsum. Porro, illo! Voluptas explicabo sunt quasi neque molestiae aliquam veritatis in possimus? Doloribus error repudiandae blanditiis quisquam consequatur odit mollitia, cum veritatis esse commodi, in sapiente tenetur id ab magni minus quasi! Vero exercitationem reiciendis repudiandae cupiditate voluptas quidem iure aut adipisci. Inventore, est?
                    </div>
                    <div class="myimg">
                        <img src="1.png" alt="loading" class="img-my">
                    </div>
                </div>
            </div>
            <footer class="foot">
                <p>Copyright &copy; Dhananjay</p>
            </footer>
        </div>
</body>
</html>